# Flora

./: .project  LICENSE  README.md  build.gradle  settings.gradle  template
app/: build.gradle
app/src/androidTest/java/com/jascal/flora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jascal/flora/: FloraApplication.java  MainActivity.java
app/src/main/java/com/jascal/flora/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/jascal/flora/cache/: Config.java
app/src/main/java/com/jascal/flora/cache/file/: StorageHelper.java
app/src/main/java/com/jascal/flora/cache/sp/: SpHelper.java
app/src/main/java/com/jascal/flora/mvp/: MainContract.java  OAuthContract.java  PhotoContract.java  ProfileContract.java  ReadContract.java  RecommendContract.java
app/src/main/java/com/jascal/flora/mvp/binding/: PhotoComponent.java  PhotoModule.java
app/src/main/java/com/jascal/flora/mvp/feed/: FeedContract.java  FeedFragment.java  FeedPresenter.java
app/src/main/java/com/jascal/flora/net/: CodeCollector.java  Config.java
app/src/main/java/com/jascal/flora/utils/: InitializeHelper.java  ThemeUtils.java  TypefaceLoader.java
app/src/main/java/com/jascal/flora/widget/: DrawableTextView.java  SpaceItemDecoration.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/drawable/: button_bg.xml  navigation_header_bg.xml  recycler_item_selector.xml
app/src/main/res/drawable-v24/: recycler_item_selector.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_photo.xml  activity_profile.xml  activity_splash.xml  fragment_feed.xml  fragment_profile.xml  fragment_recommend.xml  fragment_setting.xml  item_draggable.xml  item_feed.xml  item_grid.xml  item_holder_header.xml  item_holder_label.xml  item_holder_list.xml  item_mutli_image.xml  item_no_image.xml  item_single_image.xml  navigation_head.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jascal/flora/: ExampleUnitTest.java
(+96 files in other folders)
