<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@mipmap/ic_home"
            android:title="@string/navigation_home" />

        <item
            android:id="@+id/read"
            android:icon="@mipmap/ic_read"
            android:title="@string/navigation_read" />

        <item
            android:id="@+id/profile"
            android:icon="@mipmap/ic_profile"
            android:title="@string/navigation_profile" />

        <item
            android:id="@+id/setting"
            android:icon="@mipmap/ic_setting"
            android:title="@string/navigation_setting" />
    </group>

    <!--<item android:title="@string/navigation_theme">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/lightness"-->
                <!--android:icon="@mipmap/ic_lightness"-->
                <!--android:orderInCategory="100"-->
                <!--android:title="@string/navigation_lightness" />-->
            <!--<item-->
                <!--android:id="@+id/darkness"-->
                <!--android:icon="@mipmap/ic_darkness"-->
                <!--android:title="@string/navigation_darkness" />-->
        <!--</menu>-->
    <!--</item>-->
</menu>