<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_launcher"
            android:title="Home" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@mipmap/ic_launcher"
            android:title="Media" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@mipmap/ic_launcher"
            android:title="Location" />
        <item
            android:id="@+id/nav_discussion"
            android:icon="@mipmap/ic_launcher"
            android:title="Favorite" />
    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/lightness"
                android:icon="@mipmap/ic_lightness"
                android:orderInCategory="100"
                android:title="lightness" />
            <item
                android:id="@+id/darkness"
                android:icon="@mipmap/ic_darkness"
                android:title="darkness" />
        </menu>
    </item>
</menu>