<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="feed"
            type="com.jascal.flora.net.bean.Feed" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|snap|enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title=""
                app:titleTextColor="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <com.jascal.flora.widget.DrawableTextView
                        android:id="@+id/back"
                        android:layout_width="28dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:drawable_height="28dp"
                        app:drawable_location="left"
                        app:drawable_src="@mipmap/ic_close"
                        app:drawable_width="28dp" />

                    <com.jascal.flora.widget.DrawableTextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/photo"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <com.jascal.flora.widget.DrawableTextView
                        android:id="@+id/share"
                        android:layout_width="28dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:drawable_height="28dp"
                        app:drawable_location="right"
                        app:drawable_src="@mipmap/ic_share"
                        app:drawable_width="28dp" />

                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_gravity="top|start"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/excerpt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@{feed.excerpt}"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/convertbt"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="convert" />

                <ImageView
                    android:id="@+id/result"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="16dp"
                    android:scaleType="centerCrop" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>