<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.jascal.flora.widget.DrawableTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical"
        android:text="Example"
        android:textColor="?attr/colorPrimaryText_"
        android:textSize="12sp"
        android:textStyle="bold"
        app:drawable_height="20dp"
        app:drawable_location="left"
        app:drawable_src="@mipmap/ic_list"
        app:drawable_width="20dp" />
</LinearLayout>