<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/recycler_item_selector"
    android:elevation="12dp"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    tools:targetApi="lollipop">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_img"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_gravity="top"
        android:scaleType="centerCrop" />

</android.support.v7.widget.CardView>
